<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <h1 id="topo">Machop</h1>

    <nav  aria-label="Navegação nav-principal">
        <ul class="nav-principal">
            <li><a href="#informacao-machop">Informação sobre o Machop</a></li>
            <li><a href="#caracteristica">Características</a></li>
            <li><a href="#curiosidade">Curiosidades</a></li>
            <li><a href="#sobre">Artigo sobre Machop</a></li>
            <li><a href="#recursos-adicionais">Recursos Adicionais</a></li>
            <li><a href="#evolucao">Evolução</a></li>
        </ul>    
    </nav>

    <section>
        <h2 id="informacao-machop">Informação sobre Machop</h2>
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/066.png" alt="Squirte" class="image">
        <p>Machop é um Pokémon do tipo Lutador. É conhecido por sua força e resistência, sendo frequentemente utilizado por treinadores que buscam Pokémon físicos poderosos.</p>
    </section>

    <section>
        <h2 id="caracteristicas">Características</h2>
        <p>Machop possui um físico musculoso e robusto, indicativo de sua incrível força. Ele é capaz de executar uma variedade de golpes de luta, incluindo Cross Chop e Dynamic Punch, que podem causar danos significativos aos adversários.</p>
    </section>

    <section>
        <h2 id="curiosidade">Curiosidades</h2>
        <div>
            <li class="lupa">Machop é amplamente reconhecido por sua determinação e trabalho árduo.</li>
            <li class="lupa">Seu nome deriva das palavras "Macho" (forte, viril) e "Chop" (corte).</li>
            <li class="lupa">Machop é frequentemente escolhido por treinadores que buscam Pokémon fortes desde o início de suas jornadas.</li>
        </div>
    </section>

    <section>
        <h2 id="sobre">Machop: O Poder Musculoso</h2>
        <p>
            Machop é um Pokémon que personifica a força e a determinação. Com seus músculos imponentes e habilidades de combate formidáveis, Machop é uma escolha popular entre os treinadores que buscam um Pokémon físico confiável em suas equipes.
          </p>
          <p>
            Sua determinação em treinar incansavelmente o torna um parceiro valioso para treinadores dedicados. Ao evoluir para Machoke e, eventualmente, para Machamp, Machop se torna ainda mais formidável, dominando técnicas de luta que o colocam no topo das batalhas.
          </p>
          <p>
            Além de suas habilidades de luta, Machop é conhecido por seu espírito competitivo e lealdade aos seus treinadores. Muitos descrevem sua relação com Machop como uma parceria de respeito mútuo, onde ambos trabalham juntos para alcançar seus objetivos e superar desafios ao longo de suas jornadas.
          </p>
    </section>

    <section>
        <h2 id="recursos-adicionais">Recursos Adicionais</h2>
        <div>
            <li><a href="https://www.pokemon.com/br/pokedex/machop" class="link">Pokédex - Machop</a></li>
            <li><a href="https://bulbapedia.bulbagarden.net/wiki/Machop_(Pok%C3%A9mon)" class="link">Bulbapedia - Machop</a></li>
        </div>
    </section>

    <section>
        <h2 id="evolucao">Evolução</h2>
        <div class="div-img-evo">
            <a href="https://www.pokemon.com/br/pokedex/machop" class="img-evo">
                <img src="https://archives.bulbagarden.net/media/upload/0/02/0066Machop.png" alt="Machop">
                <span>1.Machop</span>
            </a>
        

            <a href="https://www.pokemon.com/br/pokedex/machoke" class="img-evo">
                <img src="https://archives.bulbagarden.net/media/upload/2/22/0067Machoke.png" alt="Machoke">
                <span>2.Machoke</span>
            </a>

            <a href="https://www.pokemon.com/br/pokedex/machamp" class="img-evo">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/068.png" alt="Machamp" >
                <span>3.Machamp</span>
            </a>
        </div>
    </section>

    <footer aria-label="Rodapé">
        <p aria-label="Copyright">
          &copy; 2024 Página do Pokémon Machop. Todos os direitos reservados.
        </p>

        <p><a href="#topo" class="links-footer" style="color: white;">Voltar para o topo</a></p>

        <p><a href="mailto:contato@squirtlepage.com" class="links-footer" style="color: orangered ">Contato via e-mail</a></p>
        
        <p><a href="tel:+5555555555" class="links-footer" style="color: limegreen;">Telefone: (55) 5555-5555</a></p>

    </footer>
    
</body>
</html>